
.page-service{
  .icon-yyt, .icon-jfd{
    width: 1.5rem;
    height: 1.5rem;
    background: url(../../imgs/service/service_icon4.png) no-repeat 50% 50%;
    background-size: 100%;
  }
  .icon-jfd{
    background-image: url(../../imgs/service/service_icon5.png);
  }
}
