.btns{
  padding: .5rem;
}
.button.button-big{
  height: 2rem;
  line-height: 2rem !important;
}
.button-login{
  width: 100%;
}
.button-register{
  background-color: #fff;
}

.page-login{
  .icon-tel, .icon-pwd{
    width: 1rem;
    height: 1rem;
    background: url(../../imgs/login/log_icon1.png) no-repeat 50% 50%;
    background-size: auto 100%;
  }
  .icon-pwd{
    background-image: url(../../imgs/login/log_icon2.png);
  }
}
