.page-about{
  .content-block{
    text-align: center;

    .logo{
      margin: auto;
      width: 4rem;
      height: 4rem;
      background: url(../../imgs/my/my_icon11.png) no-repeat;
      background-size: cover;
    }

  }

  .item-media i{
    width: 2rem;
    height: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .icon-leavemessage{
    background-image: url(../../imgs/my/my_icon12.png);
  }
  .icon-contact{
    background-image: url(../../imgs/my/my_icon13.png);
  }
}
.popup-fb{
  .feedback{
    border: 1px solid #d8d8d8;
    resize: none;
    width: 100%;
    height: 10rem;
    padding: .5rem;
  }
}

.popup-about{
  .content-block{
    h3{
      border-left: 3px solid #1F79D2;
      padding-left: .5rem;
    }

    li{
      list-style: none;
      padding: 0.5rem 0.5rem 0.5rem 2rem;
      background-repeat: no-repeat;
      background-size: auto 1.5rem;
      background-position: left center;
    }
    .address{
      background-image: url(../../imgs/my/my_icon14.png);
    }
    .email{
      background-image: url(../../imgs/my/my_icon15.png);
    }
    .tel{
      background-image: url(../../imgs/my/my_icon16.png);
    }
    .intel{
      background-image: url(../../imgs/my/my_icon17.png);
    }
  }
}
