.page{
  z-index: auto;
}
.register-form{
  .list-block{
    font-size: .7rem;

    .item-title.label{
      width: 25%;
    }
  }
}
.btns{
  padding: .5rem;
}
.button.button-big{
  height: 2rem;
  line-height: 2rem !important;
}
.button-login{
  width: 100%;
}
.button-register{
  background-color: #fff;
}
