.page-service {
  .banner {
    width: 100%;
    padding-bottom: 48.4%;
    background: url("../../imgs/service/service_banner.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .feature-box {
    padding: 0;
    margin-top: 0.8rem;
    background-color: #fff;
    .col-33 {
      color: #666;
      text-align: center;
      padding: 0.3rem;
      min-height: 4rem;
    }
    .col-33 + .col-33 {
      border-left: 1px solid #d8d8d8;
    }
    .row + .row {
      border-top: 1px solid #d8d8d8;
    }
    .img-box {
      margin: auto;
      width: 2rem;
      height: 2rem;
      background-size: auto 1rem;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .service-point{ background-image: url(../../imgs/service/service_icon1.png); }
    .notice{ background-image: url(../../imgs/service/service_icon2.png); }
    .warnning{ background-image: url(../../imgs/service/service_icon3.png); }
    p {
      margin: 0;
      font-size: 0.8rem;
    }
  }
}
