.page-gasQuantity {

  .used_dial {
    position: relative;
    background: url(../../imgs/used/used_dial.png) 50% 50% no-repeat;
    background-size: auto 100%;
    width: 100%;
    padding-top: 61%;
  }
  .used_point {
    -webkit-transform: rotateZ(-41deg);
    transform: rotateZ(-41deg);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-in-out;
    -webkit-transform-origin: 90%;
    transform-origin: 90%;
    position: absolute;
    top: 49%;
    left: 20%;
    width: 34%;
  }
  .gas-quantity{
    position: relative;
    background-color: #fff;
    margin-top: 1rem;

    .tips{
      z-index: 10;
      position: absolute;
      right: 0.5rem;
      top: 0;
      color: #FC5A27;
    }

    .legend{
      padding-bottom: 1rem;
      .col-33{
        &:before{
          content: ' ';
          display: inline-block;
          width: 1rem;
          height: 1rem;
          margin: 0 0.5rem;
          vertical-align: bottom;
          background-color: #28BC9C;
        }
        &:nth-child(2){
          &:before{
            background-color: #FAC02D;
          }
        }
        &:nth-child(3){
          &:before{
            background-color: #FA6940;
          }
        }
      }

    }
  }

  .gas-history{
    text-align: left;

    span{
      float: right;
    }
  }
}
.popup-history{
  .buttons-row{
    margin: auto;
    width: 50%;
  }
}
