
.page-gas {
  .user-info {
    position: relative;
    padding-bottom: 32.8125%;
    background: url("../../imgs/used/used_banner.jpg") no-repeat;
    background-size: 100% 100%;
    .username {
      position: absolute;
      bottom: 0.1rem;
      left: 0;
      right: 0;
      text-align: center;
      a {
        color: #fff;
        background-color: #01BA9B;
        padding: 0.1rem 1rem;
        border-radius: 1.1rem;
      }
    }
  }
  .summary {
    font-size: 0.5rem;
    background-color: rgba(0, 0, 0, .4);
    .row + .row {
      border-top: 1px solid #E0D6BB;
    }
    .col-50 + .col-50 {
      border-left: 1px solid #E0D6BB;
    }
    .col-50 {
      color: #fff;
      line-height: 1.2rem;
      padding: 0 1rem;
      span {
        padding-left: 2rem;
      }
    }
  }
  .feature-box {
    margin-top: 0.8rem;
    background-color: #fff;
    padding: 0.3rem;
    .col-33 {
      color: #666;
      text-align: center;
      padding: 0.3rem;
      min-height: 4rem;
    }
    .col-33 + .col-33 {
      border-left: 1px solid #d8d8d8;
    }
    .row + .row {
      border-top: 1px solid #d8d8d8;
    }
    .img-box {
      margin: auto;
      width: 2rem;
      height: 2rem;
      background: url(../../imgs/used/used_icon1.png) no-repeat 50% 50%;
      background-size: 1.5rem;
    }
    .cz{ background-image: url(../../imgs/used/used_icon2.png);}
    .ye{ background-image: url(../../imgs/used/used_icon3.png);}
    .record{ background-image: url(../../imgs/used/used_icon4.png);}
    .gas-quantity{ background-image: url(../../imgs/used/used_icon5.png);}
    p {
      margin: 0;
      font-size: 0.8rem;
    }
  }
}

.popup-history{
  .payment-record{
    .item-subtitle{
      color: #989A9B;
    }
    .price{
      line-height: 2rem;
      color: #FA5233;
    }
  }
}
