.list-block{
  .fqa-item{
    .item-text{
      padding-left: 2em;
      -webkit-line-clamp: inherit;
      height: auto;
    }
    .content-item{
      display: none;
    }
    &.open{
      .content-item{
        display: flex;
      }
      .item-inner.no-border:after{
        display: none;
      }
    }
  }
}
