.page-payment{
  .summary{
    .text-origin{
      padding-right: 1rem;
    }
    .item-inner.no-border:after{
      display: none;
    }
    .total-price{
      font-size: 2rem;
      font-weight: 100;
    }
    label{
      color: #999;
      padding-right: 1rem;
    }
    small{
      color: #999;
      padding-left: 4rem;
    }
  }
}
