.tabs {
  .help-block {
    text-align: center;
    font-size: 0.8rem;
    margin-top: -1rem;
  }

  .item-thumb{
    align-self: flex-start;
  }
  .mobile-list{
    padding-left: 0;

    .relieve{
      color: #f60;
      margin-left: 1rem;
    }
    .item-inner:after{
      display: none !important;
    }
  }
}
.tips {
  margin-top: 2rem;
  border-top: 1px solid #d8d8d8;
  .tips-title {
    margin-top: -0.5rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 5rem;
    background-color: #eee;
  }
  .tips-content {
    padding: 0 1rem;
    span {
      color: #FA622E;
    }
  }
}
.no-share {
  margin-top: 2rem;
  color: #666;
  text-align: center;
  .img {
    margin: auto;
    width: 50px;
    height: 50px;
    background: url(../../imgs/my/my_icon11.png) no-repeat;
    background-size: cover;
  }
}
.popup {
  .content {
    background-color: #F0F4F5;
    .help-block {
      text-align: center;
    }
  }
}
