
.page-payment{
  .avatar-box{
    margin: auto;
    width: 4rem;
    text-align: center;

    .avatar{
      width: 4rem;
      height: 4rem;
      border: 1px solid #e8e8e8;
      border-radius: 50%;
      overflow: hidden;
      background: url(../../imgs/global/g_avatar.png) no-repeat center center;
      background-size: cover;

      img{
        min-width: 100%;
        min-height: 100%;
        width: 100%;
      }
    }
  }
  .button{
    width: 100%;
  }
}
