.page-my{
  .item-media i{
    width: 2rem;
    height: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .icon-avatar{
    background-image: url(../../imgs/my/my_icon18.png);
  }
  .icon-contact{
    background-image: url(../../imgs/my/my_icon19.png);
  }
  .icon-age{
    background-image: url(../../imgs/my/my_icon20.png);
  }
  .icon-tel{
    background-image: url(../../imgs/my/my_icon21.png);
  }
  .icon-address{
    background-image: url(../../imgs/my/my_icon22.png);
  }
  .icon-logout{
    background-image: url(../../imgs/my/my_icon23.png);
  }

  .item-avatar{
    overflow: hidden;
    .avatar{
      width: 2rem;
      height: 2rem;
    }
  }
  .input-file{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 100px;
    opacity: 0;
  }
}
.mobile-info{
  text-align: center;

  .img{
    margin: auto;
    width: 5rem;
    height: 5rem;
    background: url(../../imgs/my/my_icon26.png) no-repeat;
    background-size: cover;
  }
  .mobile-number{
    color: #6B6C6D;
  }
  small{
    font-size: .6rem;
    color: #A7A8AA;
  }
}
.popup-address{
  .no-address{
    text-align: center;

    .img{
      margin: auto;
      width: 5rem;
      height: 5rem;
      background: url(../../imgs/my/my_icon27.png) no-repeat;
      background-size: cover;
    }
  }
  .item-addr{
    .tel{
      padding: 0 0.5rem;
    }
  }
  .item-edit{
    padding: 0 1rem;
    border-left: 1px solid #d8d8d8;
  }
  .add-address:before{
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    margin: .5rem;
    width: 1rem;
    height: 1rem;
    background: url(../../imgs/my/my_icon31.png) no-repeat;
    background-size: cover;
  }
}
